@import "@styles/variables.scss";

.cardBox {
  display: flex;
  background: $white-color;
  justify-content: space-between;

  .cardImage {
    max-width: 126px;
  }

  .cardContent {
    display: flex;
    width: 100%;
    max-width: 243px;
    align-items: center;
    position: relative;
  }

  .cardCommentImg {
    max-height: 50px;
    position: absolute;
    top: 0;
    left: -8px;
    z-index: 1;
  }

  .waveformContainer {
    border: 1px solid $main-border;
    padding: 8px;
    border-radius: 20px;
    width: 100%;
    position: relative;
    background-color: $white-color;
  }

  .waveform {
    width: 100%;
  }
}
.selectedWordsWrapper {
  display: flex;
  flex-wrap: wrap;
  min-height: 50px;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
  max-width: 100%;
}

.selectedWordButton {
  background-color: $secondary-white-color;
  border: 1px solid $secondary-grey;
  padding: 8px 16px;
  flex: 1 1 calc(25% - 16px);
  text-align: center;
  margin: 4px 0;
  text-transform: none !important;
  white-space: nowrap !important;
}

.task {
  text-align: center;
  color: $main-gray;
}

.wordWrapper {
  margin-top: 13px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 30px;
}

.wordOption {
  margin-bottom: 10px;

  &:not(:last-child) {
    margin-right: 10px;
  }
}
.webBtn {
  display: none;
}

/* MEDIA QUERIES */
@media (min-width: 600px) {
  .mobileBtn {
    display: none;
  }

  .webBtn {
    display: block;
  }
}
