@import "@styles/variables.scss";

.cardWrapper {
  margin-top: 14px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  margin-bottom: 28px;
  overflow: hidden;

  img {
    width: 100%;
    max-height: 260px;
    object-fit: cover;
    object-position: top;
  }
}

.task {
  text-align: center;
  color: $main-gray;
}

.contentWrapper {
  margin: 22px 0 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardSentence {
  max-width: 327px;
  text-align: center;
}

.answerWrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  border: 1px solid #cdd2d9;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  font-size: 20px;
  width: 100%;
  height: 15vh;
  background-color: #fff;
}

.cardTranslateBox {
  margin-top: 7px;
  text-align: center;
  color: $main-gray;
}

.ruleWrapper {
  display: flex;
  margin-top: 5px;
  min-height: 165px;
}

.ruleBox {
  position: relative;
  padding-top: 14px;
}

.ruleImageMobile {
  width: 54px;
  height: 112px;
}

.ruleImageDesktop {
  display: none;
  margin-top: 15px;
  width: 66px;
  height: 143px;
}

.ruleContent {
  position: relative;
  z-index: 1;
  transform: translateY(6px);
  width: 295px;
  height: 135px;
  padding: 14px 12px;
  padding-top: 20px;
  padding-left: 26px;
  overflow-y: auto;
}

.ruleContentBG {
  position: absolute;
  left: -5px;
}

.rule {
  max-width: 185px;
  color: $extra-black;
}

.ruleTextBox {
  margin-top: 6px;
  
}

.webBtn {
  display: none;
}

.checkText {
  font-weight: 600 !important;
}

/* MEDIA QUERIES */
@media (min-width: 600px) {
  .contentWrapper {
    margin-top: 0;
  }

  .mobileBtn {
    display: none;
  }

  .webBtn {
    display: block;
  }

  .ruleImageMobile {
    display: none;
  }

  .ruleImageDesktop {
    display: block;
  }
}
