@import "@styles/variables.scss";

.cardWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 23px 0 40px;
}

.textBox {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 322px;
  background-color: $secondary-light-blue;
}

.active {
  background-color: $secondary-light-blue !important;
}

.alphabetWrapper {
  display: flex;
  flex-direction: column;
  padding: 10px;
  box-sizing: border-box;
}

.row {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
  & button {
    margin-right: 4px;
  }
}

.letterButton {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  flex: 1 1 30px;
  max-width: 32px;
  max-height: 40px !important;
  padding: 10px !important;
  box-sizing: border-box;
  text-transform: lowercase !important;
}

.missingWord {
  min-width: 38px;
  border-bottom: 2px solid $main-blue;
  display: block;
  margin: 0 8px;
  padding-bottom: 2px;
  height: 19px;
  color: $main-gray;
}

.text {
  margin-bottom: 8px;
  padding: 0 12px;

  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.5px;

  color: $main-black;
  display: flex;
  flex-wrap: wrap;

  & span:not(:last-child) {
    margin-right: 4px;
  }
}

.webWrapper {
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* MEDIA QUERIES */
@media (min-width: 600px) {
  .textBox {
    background-color: transparent;
    height: 337px;
  }

  .webWrapper {
    border-radius: 20px;
    width: 100%;
    border: 1px solid $main-border;
    height: 363px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .cardWrapper {
    max-width: 375px;
    padding-bottom: 0;
    padding-left: 12px;
    padding-right: 12px;
  }
}
