import { ELocalizationQuestionnaire } from "@/constants";

import { TLocalizationQuestionnaireType } from "@/types/questionnaire";

const en: TLocalizationQuestionnaireType = {
  [ELocalizationQuestionnaire.IN]: "In",
  [ELocalizationQuestionnaire.GET_FOR]: "Get for",
  [ELocalizationQuestionnaire.GO_IT]: "Got it",
  [ELocalizationQuestionnaire.DAYS]: "days",
  [ELocalizationQuestionnaire.YOUR]: "Your",
  [ELocalizationQuestionnaire.GET]: "Get",
  [ELocalizationQuestionnaire.LOGIN]: "Login",
  [ELocalizationQuestionnaire.SIGN_UP]: "Sign up",
  [ELocalizationQuestionnaire.LOGOUT]: "Logout",
  [ELocalizationQuestionnaire.CONTINUE]: "Continue",
  [ELocalizationQuestionnaire.CONGRATULATIONS]: "Congratulations!",
  [ELocalizationQuestionnaire.AND]: "and",
  [ELocalizationQuestionnaire.STEP]: "Step",
  [ELocalizationQuestionnaire.OF]: "of",
  [ELocalizationQuestionnaire.EVERY]: "every",
  [ELocalizationQuestionnaire.TRUE]: "True",
  [ELocalizationQuestionnaire.FALSE]: "False",
  [ELocalizationQuestionnaire.CHANGE_PASSWORD]: "Change Password",
  [ELocalizationQuestionnaire.CHANGE_LANGUAGE]: "Change Language",
  [ELocalizationQuestionnaire.ENTER_OLD_PASSWORD]: "Enter old password",
  [ELocalizationQuestionnaire.REPEAT_NEW_PASSWORD]: "Repeat new password",
  [ELocalizationQuestionnaire.ENTER_NEW_PASSWORD]: "Enter new password",
  [ELocalizationQuestionnaire.SAVE_NEW_PASSWORD]: "Save new password",
  [ELocalizationQuestionnaire.CLICK_HERE]: "Click here",
  [ELocalizationQuestionnaire.PASSWORD_NO_MATCH]: "Passwords do not match",
  [ELocalizationQuestionnaire.PASSWORD_NO_REMEMBER]: "I don’t remember old password",
  [ELocalizationQuestionnaire.EMAIL_NO_REMEMBER]: "I don’t remember old email",
  [ELocalizationQuestionnaire.PASSWORD_RULE]: "Your password must be at least 8 characters long, be of mixed case and also contain a digit or symbol.",
  [ELocalizationQuestionnaire.CHANGE_EMAIL_ADDRESS]: "Change Email Address",
  [ELocalizationQuestionnaire.PASSWORD]: "Password",
  [ELocalizationQuestionnaire.CONFIRM_PASSWORD]: "Confirm your password",
  [ELocalizationQuestionnaire.ENTER_CODE]: "Enter secret code",
  [ELocalizationQuestionnaire.ENTER_NEW_EMAIL]: "Enter new email",
  [ELocalizationQuestionnaire.CHANGE_EMAIL]: "Change email",
  [ELocalizationQuestionnaire.IMPORTANT]: "Important",
  [ELocalizationQuestionnaire.NEXT]: "Next",
  [ELocalizationQuestionnaire.CHECK_EMAIL]: "Please check your email",
  [ELocalizationQuestionnaire.SELECTED]: "Selected",
  [ELocalizationQuestionnaire.DELETE_DATA]: "Delete my data",
  [ELocalizationQuestionnaire.FIELD_REQUIRED]: "Field is required",
  [ELocalizationQuestionnaire.SEND_MESSAGE]: "Send message",
  [ELocalizationQuestionnaire.ENTER_NAME]: "Enter full name",
  [ELocalizationQuestionnaire.ENTER_YOUR_NAME]: "Enter your name",
  [ELocalizationQuestionnaire.ENTER_YOUR_EMAIL]: "Enter your email",
  [ELocalizationQuestionnaire.ENTER_EMAIL_ADDRESS]: "Enter email address",
  [ELocalizationQuestionnaire.ENTER_MESSAGE]: "Enter your message",
  [ELocalizationQuestionnaire.UNSUBSCRIBE]: "Unsubscribe",
  [ELocalizationQuestionnaire.SHOW_RESULT]: "Show Result",
  [ELocalizationQuestionnaire.UPLOAD_NEW_PICTURE]: "Upload New Picture",
  [ELocalizationQuestionnaire.UPLOAD_PICTURE]: "Upload Picture",
  [ELocalizationQuestionnaire.DONE_SAVE]: "Done & Save",
  [ELocalizationQuestionnaire.CANCEL]: "Cancel",
  [ELocalizationQuestionnaire.NOTIFICATIONS]: "Notifications",
  [ELocalizationQuestionnaire.RETURN_TO_HOME]: "Return to the homepage",
  [ELocalizationQuestionnaire.SKIP]: "Skip this and continue",
  [ELocalizationQuestionnaire.CONNECT]: "Let’s connect",
  [ELocalizationQuestionnaire.NOTIFICATION_SUCCESS]: "Excellent decision!",
  [ELocalizationQuestionnaire.NOTIFICATION_FAIL]: "Try to choose another option.",
  [ELocalizationQuestionnaire.VALIDATE_EMAIL_NOT_VALID]: "Email format is not valid.",
  [ELocalizationQuestionnaire.VALIDATE_EMAIL_NOT_ALLOWED]: "Email domain not allowed.",
  [ELocalizationQuestionnaire.VALIDATE_PASSWORD]: "Your password must be at least 8 characters long, be of mixed case and also contain a digit or symbol.",
  [ELocalizationQuestionnaire.VALIDATE_NAME]: "Name is required",

  [ELocalizationQuestionnaire.COURSES]: "Courses",
  [ELocalizationQuestionnaire.POPULAR_PHRASES]: "Popular Phrases",
  [ELocalizationQuestionnaire.CHAT]: "Chat with AI",
  [ELocalizationQuestionnaire.PROFILE]: "Profile",
  [ELocalizationQuestionnaire.BOOKS]: "Books",
  [ELocalizationQuestionnaire.TERMS_OF_SERVICE]: "Terms of service",
  [ELocalizationQuestionnaire.PRIVACY_POLICY]: "Privacy policy",
  [ELocalizationQuestionnaire.SUBSCRIPTION_POLICY]: "Subscription policy",
  [ELocalizationQuestionnaire.MONEY_BACK_POLICY]: "Money-back policy",
  [ELocalizationQuestionnaire.REGISTER_AGREE]: "I agree to the privacy policy and terms of service",

  [ELocalizationQuestionnaire.LANGUAGE_AF]: "Afrikaans",
  [ELocalizationQuestionnaire.LANGUAGE_BG]: "Bulgarian",
  [ELocalizationQuestionnaire.LANGUAGE_CA]: "Catalan",
  [ELocalizationQuestionnaire.LANGUAGE_CS]: "Czech",
  [ELocalizationQuestionnaire.LANGUAGE_CY]: "Welsh",
  [ELocalizationQuestionnaire.LANGUAGE_DA]: "Danish",
  [ELocalizationQuestionnaire.LANGUAGE_DE]: "German",
  [ELocalizationQuestionnaire.LANGUAGE_EL]: "Greek",
  [ELocalizationQuestionnaire.LANGUAGE_EN]: "English",
  [ELocalizationQuestionnaire.LANGUAGE_ES]: "Spanish",
  [ELocalizationQuestionnaire.LANGUAGE_ET]: "Estonian",
  [ELocalizationQuestionnaire.LANGUAGE_FI]: "Finnish",
  [ELocalizationQuestionnaire.LANGUAGE_FR]: "French",
  [ELocalizationQuestionnaire.LANGUAGE_HE]: "Hebrew",
  [ELocalizationQuestionnaire.LANGUAGE_HR]: "Croatian",
  [ELocalizationQuestionnaire.LANGUAGE_HU]: "Hungarian",
  [ELocalizationQuestionnaire.LANGUAGE_ID]: "Indonesian",
  [ELocalizationQuestionnaire.LANGUAGE_IT]: "Italian",
  [ELocalizationQuestionnaire.LANGUAGE_LT]: "Lithuanian",
  [ELocalizationQuestionnaire.LANGUAGE_LV]: "Latvian",
  [ELocalizationQuestionnaire.LANGUAGE_NB]: "Norwegian Bokmål",
  [ELocalizationQuestionnaire.LANGUAGE_NL]: "Dutcht",
  [ELocalizationQuestionnaire.LANGUAGE_PL]: "Polish",
  [ELocalizationQuestionnaire.LANGUAGE_PT]: "Portuguese",
  [ELocalizationQuestionnaire.LANGUAGE_PT_BR]: "Portuguese(Brazilian variant)",
  [ELocalizationQuestionnaire.LANGUAGE_RO]: "Romanian",
  [ELocalizationQuestionnaire.LANGUAGE_RU]: "Russian",
  [ELocalizationQuestionnaire.LANGUAGE_SK]: "Slovak",
  [ELocalizationQuestionnaire.LANGUAGE_SL]: "Slovenian",
  [ELocalizationQuestionnaire.LANGUAGE_SR]: "Serbian",
  [ELocalizationQuestionnaire.LANGUAGE_SV]: "Swedish",
  [ELocalizationQuestionnaire.LANGUAGE_TR]: "Turkish",
  [ELocalizationQuestionnaire.LANGUAGE_TH]: "Thai",
  [ELocalizationQuestionnaire.LANGUAGE_UA]: "Ukrainian",
  [ELocalizationQuestionnaire.LANGUAGE_VI]: "Vietnamese",
  [ELocalizationQuestionnaire.LANGUAGE_TL]: "Tagalog(Filipino)",

  [ELocalizationQuestionnaire.LOGIN_INVALID]: "Invalid credentials",
  [ELocalizationQuestionnaire.LOGIN_UNEXPECTED]: "Unexpected error",
  [ELocalizationQuestionnaire.LOGIN_ERROR]: "A non-standard error occurred",
  [ELocalizationQuestionnaire.LOGIN_TITLE]: "Login",
  [ELocalizationQuestionnaire.LOGIN_DESCR]: "Please fill in the fields to login",
  [ELocalizationQuestionnaire.LOGIN_EMAIL_PLACEHOLDER]: "Email address",
  [ELocalizationQuestionnaire.LOGIN_PASSWORD_PLACEHOLDER]: "Password",
  [ELocalizationQuestionnaire.LOGIN_STAY_LOGGED]: "Stay logged in for the next 30 days",
  [ELocalizationQuestionnaire.LOGIN_FORGOT]: "Forgot password?",
  [ELocalizationQuestionnaire.LOGIN_RECOVER_PASSWORD]: "Recover Password",
  [ELocalizationQuestionnaire.LOGIN_FORGOT_TITLE]: "Password recovery",
  [ELocalizationQuestionnaire.LOGIN_FORGOT_TITLE_EMAIL]: "Please enter your email",
  [ELocalizationQuestionnaire.LOGIN_FORGOT_DESCR_EMAIL]: "To recover your password, we’ve sent a secret code to your inbox. Please retrieve it and enter the code in the form below to proceed",
  [ELocalizationQuestionnaire.LOGIN_FORGOT_TITLE_CODE]: "Please check your email",
  [ELocalizationQuestionnaire.LOGIN_FORGOT_DESCR_CODE]: "To recover your password, we’ve sent a secret code to your inbox. Please retrieve it and enter the code in the form below to proceed",
  [ELocalizationQuestionnaire.LOGIN_FORGOT_PLACEHOLDER_CODE]: "Enter secret code",
  [ELocalizationQuestionnaire.LOGIN_FORGOT_DESCR_PASSWORD]: "To maximize your password's security, we recommend using a mix of uppercase and lowercase letters, numbers, and symbols",
  [ELocalizationQuestionnaire.CODE_NOT_FOUND]: "Code not found",

  [ELocalizationQuestionnaire.QUEST_START_TITLE]: "Improve Your English",
  [ELocalizationQuestionnaire.QUEST_START_DESCR]: "Answer the questions and get your Personalized Learning Plan",
  [ELocalizationQuestionnaire.QUEST_START_LETS_START]: "Let’s start",
  [ELocalizationQuestionnaire.QUEST_START_LOGIN]: "I have an account, login",
  [ELocalizationQuestionnaire.QUEST_START_BY_CONTINUE]: "By continue you agree with",
  [ELocalizationQuestionnaire.QUEST_LANGUAGE_TITLE]: "Select Your Native Language",
  [ELocalizationQuestionnaire.QUEST_LANGUAGE_DESCR]: "Tell about your motivation",
  [ELocalizationQuestionnaire.QUEST_MOTIVATION_TITLE]: "What is your main goal for learning English?",
  [ELocalizationQuestionnaire.QUEST_MORE_ONE]: "You can choose more than one option",
  [ELocalizationQuestionnaire.QUEST_MOTIVATION_CAREER]: "Business Success",
  [ELocalizationQuestionnaire.QUEST_MOTIVATION_EDUCATION]: "Enjoy content in their original language",
  [ELocalizationQuestionnaire.QUEST_MOTIVATION_CULTURE]: "Become a native speaker",
  [ELocalizationQuestionnaire.QUEST_MOTIVATION_BRAIN]: "Mental Workout",
  [ELocalizationQuestionnaire.QUEST_MOTIVATION_FAMILY]: "Relationships & Friends",
  [ELocalizationQuestionnaire.QUEST_MOTIVATION_TRAVEL]: "Travel",
  [ELocalizationQuestionnaire.QUEST_MOTIVATION_OTHER]: "Other",
  [ELocalizationQuestionnaire.QUEST_ASPECT_VOCABULARY]: "Vocabulary",
  [ELocalizationQuestionnaire.QUEST_ASPECT_DATA_1]: "Vocabulary Building",
  [ELocalizationQuestionnaire.QUEST_ASPECT_DATA_2]: "Speaking Confidence",
  [ELocalizationQuestionnaire.QUEST_ASPECT_DATA_3]: "Listening Skills",
  [ELocalizationQuestionnaire.QUEST_ASPECT_DATA_4]: "Pronunciation",
  [ELocalizationQuestionnaire.QUEST_ASPECT_DATA_5]: "Everyday Conversation",
  [ELocalizationQuestionnaire.QUEST_ASPECT_TITLE]: "What do you want to get better at in English?",
  [ELocalizationQuestionnaire.QUEST_YES]: "Yes",
  [ELocalizationQuestionnaire.QUEST_NO]: "No",
  [ELocalizationQuestionnaire.QUEST_NOTES_TITLE]: "Are you comfortable speaking English in public?",
  [ELocalizationQuestionnaire.QUEST_ENG_ENVIRONMENT_TITLE]: "Do you enjoy learning  with games and quizzes",
  [ELocalizationQuestionnaire.QUEST_STATEMENTS_TITLE]: "Which of these statements are true of you?",
  [ELocalizationQuestionnaire.QUEST_STATEMENTS_DATA_1]: "I follow social media content in English",
  [ELocalizationQuestionnaire.QUEST_STATEMENTS_DATA_2]: "I play video games and interact in English",
  [ELocalizationQuestionnaire.QUEST_STATEMENTS_DATA_3]: "I attend online courses or webinars in English",
  [ELocalizationQuestionnaire.QUEST_STATEMENTS_DATA_4]: "I write emails or messages in English",
  [ELocalizationQuestionnaire.QUEST_STATEMENTS_DATA_5]: "I read books or e-books in English",
  [ELocalizationQuestionnaire.QUEST_STATEMENTS_DATA_6]: "I almost don’t hear or speak English in my daily life",
  [ELocalizationQuestionnaire.QUEST_VOCABULARY_HERO_TITLE_1]: "Good job!",
  [ELocalizationQuestionnaire.QUEST_VOCABULARY_HERO_TITLE_2]: "Now take the vocabulary test",
  [ELocalizationQuestionnaire.QUEST_VOCABULARY_HERO_DESCR_1]: "We’ll use your answers to create a personalized plan",
  [ELocalizationQuestionnaire.QUEST_VOCABULARY_HERO_DESCR_2]: "for you and show the vocabulary level",
  [ELocalizationQuestionnaire.QUEST_VOCABULARY_TITLE]: "How many English words do you know?",
  [ELocalizationQuestionnaire.QUEST_VOCABULARY_DESCR]: "Vocabulary test",
  [ELocalizationQuestionnaire.QUEST_PERSONALIZATION_HERO_TITLE]: "Awesome! Good job!",
  [ELocalizationQuestionnaire.QUEST_PERSONALIZATION_HERO_CHIP]: "You chose of the words",
  [ELocalizationQuestionnaire.QUEST_PERSONALIZATION_HERO_DESCR_1]: "Please answer a few question to personalize your plan",
  [ELocalizationQuestionnaire.QUEST_PERSONALIZATION_HERO_DESCR_2]: "and get test result!",
  [ELocalizationQuestionnaire.QUEST_PERSONALIZATION_NAME_TITLE]: "What’s your name?",
  [ELocalizationQuestionnaire.QUEST_PERSONALIZATION_DESCR]: "Study personalization",
  [ELocalizationQuestionnaire.QUEST_PERSONALIZATION_AGE_TITLE]: "How old are you?",
  [ELocalizationQuestionnaire.QUEST_CHILDREN_HERO_TITLE]: "Please, share a few brief, non-language insight.",
  [ELocalizationQuestionnaire.QUEST_CHILDREN_HERO_DESCR]: "It will help us to improve our service",
  [ELocalizationQuestionnaire.QUEST_CHILDREN_TITLE]: "Do you have children?",
  [ELocalizationQuestionnaire.QUEST_CHILDREN_COUNT_TITLE]: "How many children do you have?",
  [ELocalizationQuestionnaire.QUEST_CHILDREN_AGE_TITLE]: "How old they are?",
  [ELocalizationQuestionnaire.QUEST_WEEKEND_TITLE]: "How do you usually spend your weekends?",
  [ELocalizationQuestionnaire.QUEST_WEEKEND_DATA_1]: "Traveling and exploring new places",
  [ELocalizationQuestionnaire.QUEST_WEEKEND_DATA_2]: "Relaxing at home with a book or movie",
  [ELocalizationQuestionnaire.QUEST_WEEKEND_DATA_3]: "With family and friends",
  [ELocalizationQuestionnaire.QUEST_WEEKEND_DATA_4]: "Working on personal projects",
  [ELocalizationQuestionnaire.QUEST_TIME_HERO_TITLE]: "Thanks for connecting closer to us!",
  [ELocalizationQuestionnaire.QUEST_TIME_HERO_DESCR]: "We are very grateful to you for being able to open up to us and share such information with us.",
  [ELocalizationQuestionnaire.QUEST_TIME_TITLE]: "When is the best time for you to learn English?",
  [ELocalizationQuestionnaire.QUEST_TIME_SELECT]: "Please select timeframe",
  [ELocalizationQuestionnaire.QUEST_TIME_OFTEN_TITLE]: "How many times a week would you like to study?",
  [ELocalizationQuestionnaire.QUEST_TIME_OFTEN_1]: "1 time per week",
  [ELocalizationQuestionnaire.QUEST_TIME_OFTEN_2]: "2 times per week",
  [ELocalizationQuestionnaire.QUEST_TIME_OFTEN_3]: "3 times per week",
  [ELocalizationQuestionnaire.QUEST_TIME_OFTEN_4]: "4 times per week",
  [ELocalizationQuestionnaire.QUEST_TIME_OFTEN_5]: "5 times per week",
  [ELocalizationQuestionnaire.QUEST_TIME_MUCH_TITLE]: "How much time can you study each day?",
  [ELocalizationQuestionnaire.QUEST_TIME_MUCH_1]: "10 - 15 min",
  [ELocalizationQuestionnaire.QUEST_TIME_MUCH_2]: "20 - 40 min",
  [ELocalizationQuestionnaire.QUEST_TIME_MUCH_3]: "1 hour",
  [ELocalizationQuestionnaire.QUEST_TIME_MUCH_4]: "> 1 hour",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_TITLE]: "What topics excite you the most to explore in English?",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_DATA_1]: "Daily Life",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_DATA_2]: "Travel and Adventure",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_DATA_3]: "Food & Cooking",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_DATA_4]: "Relationships & Emotions",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_DATA_5]: "Health & Wellness",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_DATA_6]: "Careers & Jobs",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_DATA_7]: "Business & Finance",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_DATA_8]: "Technology",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_TECHNOLOGIES]: "Technologies",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_LIFE]: "Everyday life",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_TRAVELING]: "Traveling",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_HEALTH]: "Health & Fitness",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_JOBS]: "Jobs",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_FOODS]: "Foods",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_BUSINESS]: "Business",
  [ELocalizationQuestionnaire.QUEST_TIME_TOPICS_PEOPLE]: "People and Emotions",
  [ELocalizationQuestionnaire.QUEST_TIME_ACTIVITIES_TITLE]: "How active are you in your English practice?",
  [ELocalizationQuestionnaire.QUEST_TIME_ACTIVITIES_ANY]: "I don’t do any exercises",
  [ELocalizationQuestionnaire.QUEST_TIME_ACTIVITIES_DATA_1]: "I'm just getting started!",
  [ELocalizationQuestionnaire.QUEST_TIME_ACTIVITIES_DATA_2]: "I practice a bit here and there",
  [ELocalizationQuestionnaire.QUEST_TIME_ACTIVITIES_DATA_3]: "I study a few times a week!",
  [ELocalizationQuestionnaire.QUEST_TIME_ACTIVITIES_DATA_4]: "I'm all in, studying every day!",
  [ELocalizationQuestionnaire.QUEST_TIME_ACTIVITIES_SOME]: "I do some exercises",
  [ELocalizationQuestionnaire.QUEST_TIME_ACTIVITIES_SEVERAL]: "I exercise several times a week",
  [ELocalizationQuestionnaire.QUEST_TIME_ACTIVITIES_EVERY]: "I study English every day",
  [ELocalizationQuestionnaire.QUEST_ANALYZE_TITLE]: "How hard are you prepared to work?",
  [ELocalizationQuestionnaire.QUEST_ANALYZE_ANALYZING]: "Analyzing your prefences",
  [ELocalizationQuestionnaire.QUEST_ANALYZE_SELECTING]: "Selecting topics for you",
  [ELocalizationQuestionnaire.QUEST_ANALYZE_CUSTOMIZING]: "Customizing the program for your age",
  [ELocalizationQuestionnaire.QUEST_ANALYZE_OPTIMIZING]: "Optimizing the learning activities",
  [ELocalizationQuestionnaire.QUEST_ANALYZE_ESTIMATING]: "Estimating the amount of assignments needed",
  [ELocalizationQuestionnaire.QUEST_ANALYZE_PLANNING]: "Planning your work schedule",
  [ELocalizationQuestionnaire.QUEST_ANALYZE_FRESHMAN]: "Freshman",
  [ELocalizationQuestionnaire.QUEST_ANALYZE_STUDENT]: "Average Student",
  [ELocalizationQuestionnaire.QUEST_ANALYZE_GURU]: "Cramming Guru",
  [ELocalizationQuestionnaire.QUEST_EMAIL_TITLE]: "Enter your email to get the results in a few steps",
  [ELocalizationQuestionnaire.QUEST_EMAIL_RESPECT]: "We respect your privacy and are committed to protecting your personal data!",
  [ELocalizationQuestionnaire.QUEST_KNOW_TITLE]: "Did you know?",
  [ELocalizationQuestionnaire.QUEST_KNOW_TEXT_1]: "65% of users who started learning English with Language Course",
  [ELocalizationQuestionnaire.QUEST_KNOW_TEXT_2]: "If you are determined to reach your target level, take your chance to use an additional discount for your personalized learning plan",
  [ELocalizationQuestionnaire.QUEST_KNOW_LINK]: "achieved their goal levels after their first month",
  [ELocalizationQuestionnaire.QUEST_KNOW_YOU]: "You",
  [ELocalizationQuestionnaire.QUEST_KNOW_USERS]: "Language course users",
  [ELocalizationQuestionnaire.QUEST_KNOW_AVERAGE]: "Average users",
  [ELocalizationQuestionnaire.QUEST_KNOW_TODAY]: "Today",
  [ELocalizationQuestionnaire.QUEST_KNOW_MONTH]: "1-st month",
  [ELocalizationQuestionnaire.QUEST_PAY_TITLE_1]: "Pay for 1. Get 3!",
  [ELocalizationQuestionnaire.QUEST_PAY_DESCR_1]: "Skipped materials ensure a great starting impulse.",
  [ELocalizationQuestionnaire.QUEST_PAY_DESCR_2]: "As we want the best result for you, we are ready to provide all of them for price a single PDF course!",
  [ELocalizationQuestionnaire.QUEST_PAY_SALE_ENDS]: "* Sale ends June 15, 2024",
  [ELocalizationQuestionnaire.QUEST_PAY_GET_1]: "Get all material for $14.99",
  [ELocalizationQuestionnaire.QUEST_PAY_TITLE_2]: "Don’t embarrass yourself!",
  [ELocalizationQuestionnaire.QUEST_PAY_SUBTITLE_2]: "Irregular Verbs Cheat Sheet",
  [ELocalizationQuestionnaire.QUEST_PAY_MISTAKES]: "Stop making these EMBARRASSING mistakes!",
  [ELocalizationQuestionnaire.QUEST_PAY_GET_2]: "Get for $3.99",
  [ELocalizationQuestionnaire.QUEST_PAY_EMBARRASS_OPTION_1]: "Misspelling irregular verbs is the MOST common mistake among foreigners.",
  [ELocalizationQuestionnaire.QUEST_PAY_EMBARRASS_OPTION_2]: `Schools and universities give you TONS of irregular verbs to learn. At least 50 of them can be used with just "-ed" in modern English!`,
  [ELocalizationQuestionnaire.QUEST_PAY_EMBARRASS_OPTION_3]: "Both problems are solved in our Irregular Verbs Cheat Sheet!",
  [ELocalizationQuestionnaire.QUEST_PAY_TITLE_3]: "Phrasal Verbs Notebook is on sale!",
  [ELocalizationQuestionnaire.QUEST_PAY_GET_3]: "Get for $9.99",
  [ELocalizationQuestionnaire.QUEST_PAY_SPICE]: "Spice up your vocabulary!",
  [ELocalizationQuestionnaire.QUEST_PAY_NOTEBOOK]: "Phrasal Verbs Notebook",
  [ELocalizationQuestionnaire.QUEST_PAY_STAR]: "Speak like a movie star!",
  [ELocalizationQuestionnaire.QUEST_PAY_VERBS_OPTION_1]: "Fit the complex thought in just 2-3 words!",
  [ELocalizationQuestionnaire.QUEST_PAY_VERBS_OPTION_2]: "Learn 250+ meanings of 75 phrasal verbs!",
  [ELocalizationQuestionnaire.QUEST_PAY_VERBS_OPTION_3]: "Find out how context affects meaning!",
  [ELocalizationQuestionnaire.QUEST_PAY_VERBS_OPTION_4]: "Simple navigation and printable materials!",
  [ELocalizationQuestionnaire.QUEST_PAY_VERBS_OPTION_5]: "Unique table-based learning approach!",
  [ELocalizationQuestionnaire.QUEST_PAY_TITLE_4]: "Exclusive offer!",
  [ELocalizationQuestionnaire.QUEST_PAY_DESCR_4]: "Add PDF Course just for $14.99",
  [ELocalizationQuestionnaire.QUEST_PAY_GET_4]: "Get for $14.99",
  [ELocalizationQuestionnaire.QUEST_PAY_CHIP_4]: "Save 50%",
  [ELocalizationQuestionnaire.QUEST_CHANGE_LANGUAGE_TITLE]: "Are you sure you want to switch the app language to",
  [ELocalizationQuestionnaire.QUEST_CHANGE_LANGUAGE_SUBTITLE]: "You can change the interface language at any time in the settings.",

  [ELocalizationQuestionnaire.LANDING_HEADER]: "Your plan is ready",
  [ELocalizationQuestionnaire.LANDING_HEADER_BTN]: "Get it now",
  [ELocalizationQuestionnaire.LANDING_RESULT_TITLE]: "Your vocabulary test result",
  [ELocalizationQuestionnaire.LANDING_WORDS]: "words",
  [ELocalizationQuestionnaire.LANDING_TABLE_LEVEL]: "Level",
  [ELocalizationQuestionnaire.LANDING_TABLE_ACTIVE]: "Active",
  [ELocalizationQuestionnaire.LANDING_TABLE_PASSIVE]: "Passive",
  [ELocalizationQuestionnaire.LANDING_CHART_TITLE]: "Learn new words with us and boost your English level",
  [ELocalizationQuestionnaire.LANDING_CHART_NOW]: "Now",
  [ELocalizationQuestionnaire.LANDING_CHART_PLAN]: "With our plan",
  [ELocalizationQuestionnaire.LANDING_PLAN_TITLE]: "Your Personalized Plan Is Ready!",
  [ELocalizationQuestionnaire.LANDING_PLAN_FOLLOW]: "Follow a step-by-step personalized plan",
  [ELocalizationQuestionnaire.LANDING_PLAN_LEARN]: "Learn English with fun, no more boring lessons",
  [ELocalizationQuestionnaire.LANDING_PLAN_IMPROVE]: "Improve your English and use it in your life!",
  [ELocalizationQuestionnaire.LANDING_LESSON_TITLE]: "Professional app with tons of interactive lessons",
  [ELocalizationQuestionnaire.LANDING_WHAT_YOU_GET_TITLE]: "What You Get",
  [ELocalizationQuestionnaire.LANDING_WHAT_YOU_GET_PLAN_TITLE]: "Your Personalized Learning Plan",
  [ELocalizationQuestionnaire.LANDING_WHAT_YOU_GET_PLAN_DESCR]: "Enjoy a unique set of easy-to-follow lessons based on your preferences and goals",
  [ELocalizationQuestionnaire.LANDING_WHAT_YOU_GET_GAME_TITLE]: "Educational Games",
  [ELocalizationQuestionnaire.LANDING_WHAT_YOU_GET_GAME_DESCR]: "With a simple, user-friendly design and engaging games, you can challenge your friends and gain new language skills at the same time",
  [ELocalizationQuestionnaire.LANDING_WHAT_YOU_GET_KNOWLEDGE_TITLE]: "Check Your Knowledge",
  [ELocalizationQuestionnaire.LANDING_WHAT_YOU_GET_KNOWLEDGE_DESCR]: "Complete the lessons and check how well you understood the topic",
  [ELocalizationQuestionnaire.LANDING_WHAT_YOU_GET_PHRASES_TITLE]: "Popular Phrases",
  [ELocalizationQuestionnaire.LANDING_WHAT_YOU_GET_PHRASES_DESCR]: "With a simple, user-friendly design and engaging games, you can challenge your friends and gain new language skills at the same time",
  [ELocalizationQuestionnaire.LANDING_USERS_TITLE]: "Users love our plan",
  [ELocalizationQuestionnaire.LANDING_GUARANTEE_TITLE]: "Money-Back Guarantee",
  [ELocalizationQuestionnaire.LANDING_GUARANTEE_TEXT_1]: "We know for sure following this plan will bring you awesome results in 14 days. After all of our positive customer reviews,",
  [ELocalizationQuestionnaire.LANDING_GUARANTEE_TEXT_2]: "if your growth in English is not what you expected. But we know it will!",
  [ELocalizationQuestionnaire.LANDING_GUARANTEE_RETURN]: "we are ready to return your money",
  [ELocalizationQuestionnaire.LANDING_GUARANTEE_FIND_MORE]: "Find more about applicable limitations in our money-back policy",
  [ELocalizationQuestionnaire.LANDING_YOUR_PLAN_TITLE]: "Choose your plan",
  [ELocalizationQuestionnaire.LANDING_YOUR_PLAN_BTN]: "Get my plan",
  [ELocalizationQuestionnaire.LANDING_YOUR_PLAN_TERMS_1]: "By continuing you agree that if you don't cancel at least 24 hours prior to the end of period, you will automatically be charged the full price of",
  [ELocalizationQuestionnaire.LANDING_YOUR_PLAN_TERMS_2]: "until you cancel in settings. Learn more about cancellation and refund policy in",
  [ELocalizationQuestionnaire.LANDING_YOUR_PLAN_WEEK]: "week",
  [ELocalizationQuestionnaire.LANDING_YOUR_PLAN_WEEKS]: "weeks",
  [ELocalizationQuestionnaire.LANDING_YOUR_PLAN_AND_THEN]: "and then",
  [ELocalizationQuestionnaire.LANDING_YOUR_PLAN_MONTH]: "month",
  [ELocalizationQuestionnaire.LANDING_YOUR_PLAN_PER_MONTH]: "per month",

  [ELocalizationQuestionnaire.PREMIUM_HEADER]: "The offer is valid for:",
  [ELocalizationQuestionnaire.PREMIUM_PRICE_CHIP]: "Premium Access",
  [ELocalizationQuestionnaire.PREMIUM_PRICE_TITLE]: "Last Chance to Get a Discount on Premium Access!",
  [ELocalizationQuestionnaire.PREMIUM_PRICE_NEW_TITLE]: "New Price",
  [ELocalizationQuestionnaire.PREMIUM_PRICE_OLD_TITLE]: "Old Price",
  [ELocalizationQuestionnaire.PREMIUM_PRICE_TRIAL]: "day trial for",
  [ELocalizationQuestionnaire.PREMIUM_PRICE_OFF]: "OFF",
  [ELocalizationQuestionnaire.PREMIUM_ORDER_TERMS]: "By counting you agree that if you don’t cancel at least 24 hours prior to the end of the 7 days introductory period, you will automatically be charged full price $19.99 every month until you cancel in settings. Lear more about cancelling and refund policy in",
  [ELocalizationQuestionnaire.PREMIUM_ORDER_AFTER]: "What happens after I order?",
  [ELocalizationQuestionnaire.PREMIUM_ORDER_TICKET_SAFE]: "Safe checkout",
  [ELocalizationQuestionnaire.PREMIUM_ORDER_TICKET_FEES]: "No hidden fees",
  [ELocalizationQuestionnaire.PREMIUM_ORDER_GUARANTEE]: "Guaranteed Safe Checkout",
  [ELocalizationQuestionnaire.PREMIUM_ORDER_LINK]: "Subscription Terms",
  [ELocalizationQuestionnaire.PREMIUM_USERS_TITLE]: "Users Love Our Plan!",
  [ELocalizationQuestionnaire.PREMIUM_ORDER_OPTION_1]: "You will receive a welcome email so you can start improving your English from day one",
  [ELocalizationQuestionnaire.PREMIUM_ORDER_OPTION_2]: "You will receive a Personalized Language  Learning Plan",
  [ELocalizationQuestionnaire.PREMIUM_ORDER_OPTION_3]: "Interactive exercises of different types",
  [ELocalizationQuestionnaire.PREMIUM_ORDER_OPTION_4]: "Continuous progress analysis",
  [ELocalizationQuestionnaire.PREMIUM_ORDER_OPTION_5]: "Individual suggestions for better learning",

  [ELocalizationQuestionnaire.CREATE_ACCOUNT_TITLE]: "Create Account",
  [ELocalizationQuestionnaire.CREATE_ACCOUNT_DESCR]: "To save your progress and get Premium Account",
  [ELocalizationQuestionnaire.CREATE_ACCOUNT_PASSWORD_RULE]: "Password should be at least 8 characters",
  [ELocalizationQuestionnaire.CREATE_ACCOUNT_ALREADY]: "Already have an account?",

  [ELocalizationQuestionnaire.NEW_LANDING_HEADER_TITLE]: "discount is reserved for",
  [ELocalizationQuestionnaire.NEW_LANDING_APP_TITLE]: "App Highlights",
  [ELocalizationQuestionnaire.NEW_LANDING_APP_DATA_TITLE_1]: "Live AI-Tutor",
  [ELocalizationQuestionnaire.NEW_LANDING_APP_DATA_TITLE_2]: "Choose correct",
  [ELocalizationQuestionnaire.NEW_LANDING_APP_DATA_TITLE_3]: "Match pictures-words",
  [ELocalizationQuestionnaire.NEW_LANDING_APP_DATA_TITLE_4]: "Put the word",
  [ELocalizationQuestionnaire.NEW_LANDING_APP_DATA_TITLE_5]: "Listening & Speaking",
  [ELocalizationQuestionnaire.NEW_LANDING_APP_DATA_TITLE_6]: "Swipe learning cards",
  [ELocalizationQuestionnaire.NEW_LANDING_APP_DATA_TITLE_7]: "Type the word",
  [ELocalizationQuestionnaire.NEW_LANDING_WHAT_DATA_TITLE_1]: "Live AI-Tutor",
  [ELocalizationQuestionnaire.NEW_LANDING_WHAT_DATA_DESCR_1]: "Practice English freely—ask any question and get real-time help from our AI tutor!",
  [ELocalizationQuestionnaire.NEW_LANDING_WHAT_DATA_TITLE_2]: "Fun Learning Games",
  [ELocalizationQuestionnaire.NEW_LANDING_WHAT_DATA_DESCR_2]: "Play user-friendly games that make learning fun while helping you master new words and phrases.",
  [ELocalizationQuestionnaire.NEW_LANDING_WHAT_DATA_TITLE_3]: "Test your skills",
  [ELocalizationQuestionnaire.NEW_LANDING_WHAT_DATA_DESCR_3]: "Finish the lessons and see how well you've mastered each topic.",
  [ELocalizationQuestionnaire.NEW_LANDING_WHAT_DATA_TITLE_4]: "Custom Lessons for You",
  [ELocalizationQuestionnaire.NEW_LANDING_WHAT_DATA_DESCR_4]: "Easy lessons made just for you and your learning goals!",
  [ELocalizationQuestionnaire.NEW_LANDING_REFUNDS_TITLE]: "100% refunds have been made",
  [ELocalizationQuestionnaire.NEW_LANDING_RESERVED_TITLE]: "50% DISCOUNT RESERVED FOR",
  [ELocalizationQuestionnaire.NEW_LANDING_CHART_TITLE]: "Improve Your English in 28 days",
  [ELocalizationQuestionnaire.NEW_LANDING_CHART_SUBTITLE]: "with LingoJoy",
  [ELocalizationQuestionnaire.NEW_LANDING_CHART_DESCR]: "Start now and feel the progress",
  [ELocalizationQuestionnaire.NEW_LANDING_CHART_EFFICIENCY]: "Efficiency",
  [ELocalizationQuestionnaire.NEW_LANDING_CHART_BEGINNER]: "Beginner",
  [ELocalizationQuestionnaire.NEW_LANDING_CHART_REGULAR]: "Regular app user",
  [ELocalizationQuestionnaire.NEW_LANDING_CHART_USER]: "LingoJoy User",
  [ELocalizationQuestionnaire.NEW_LANDING_CHART_NOW]: "Now",
  [ELocalizationQuestionnaire.NEW_LANDING_CHART_DAYS]: "28 days",
  [ELocalizationQuestionnaire.NEW_LANDING_CHART_ACTIVE]: "Start Learning",

  [ELocalizationQuestionnaire.NEW_PREMIUM_HEADER_SECONDS]: "seconds",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HEADER_MINUTES]: "minutes",
  [ELocalizationQuestionnaire.NEW_PREMIUM_BEFORE]: "Before",
  [ELocalizationQuestionnaire.NEW_PREMIUM_AFTER]: "After",
  [ELocalizationQuestionnaire.NEW_PREMIUM_YOUR_LEVEL]: "Your level",
  [ELocalizationQuestionnaire.NEW_PREMIUM_NATIVE]: "Native speaker",
  [ELocalizationQuestionnaire.NEW_PREMIUM_PERSONAL_PLAN_TITLE]: "Your personalized plan is ready",
  [ELocalizationQuestionnaire.NEW_PREMIUM_PLAN_TITLE]: "Get visible result in 4 weeks",
  [ELocalizationQuestionnaire.NEW_PREMIUM_PLAN_GOAL]: "Goal",
  [ELocalizationQuestionnaire.NEW_PREMIUM_PLAN_POPULAR]: "Most popular",
  [ELocalizationQuestionnaire.NEW_PREMIUM_PLAN_FOUR_WEEK]: "4-week plan",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_TITLE]: "Highlights of your plan",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_DATA_TITLE_1]: "Short, Effective Sessions",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_DATA_DESCR_1]: "10-15 minute lessons that fir into your daily routine",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_DATA_TITLE_2]: "Personalized Learning Plan",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_DATA_DESCR_2]: "Most popular words and phrases tailored just for you",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_DATA_TITLE_3]: "Live AI-Tutor",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_DATA_DESCR_3]: "Talk freely without shyness, at any time",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_DATA_TITLE_4]: "Game-Based Learning",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_DATA_DESCR_4]: "Improve your skills while playing and having fun",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_DATA_TITLE_5]: "Practice Pronunciation",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_DATA_DESCR_5]: "Speak like a native",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_DATA_TITLE_6]: "Useful Phrases for Travel",
  [ELocalizationQuestionnaire.NEW_PREMIUM_HIGHLIGHTS_DATA_DESCR_6]: "Key phrases for travel or casual conversation",
  [ELocalizationQuestionnaire.NEW_PREMIUM_USERS_TITLE]: "Users love our plan",
  [ELocalizationQuestionnaire.NEW_PREMIUM_FAQ_TITLE]: "People often ask",
  [ELocalizationQuestionnaire.NEW_PREMIUM_FAQ_DATA_TITLE_1]: "How can I start speaking English fluently?",
  [ELocalizationQuestionnaire.NEW_PREMIUM_FAQ_DATA_DESCR_1]: "Fluency comes with the right practice. Our app provides personalized exercises that help you practice real-life conversations. With our AI tutor's instant feedback, you’ll improve quickly. Subscribe now to unlock unlimited speaking practice and see results in weeks!",
  [ELocalizationQuestionnaire.NEW_PREMIUM_FAQ_DATA_TITLE_2]: "How long will it take me to learn English?",
  [ELocalizationQuestionnaire.NEW_PREMIUM_FAQ_DATA_DESCR_2]: "Fluency comes with the right practice. Our app provides personalized exercises that help you practice real-life conversations. With our AI tutor's instant feedback, you’ll improve quickly. Subscribe now to unlock unlimited speaking practice and see results in weeks!",
  [ELocalizationQuestionnaire.NEW_PREMIUM_FAQ_DATA_TITLE_3]: "Will I be able to use English in real-life situations?",
  [ELocalizationQuestionnaire.NEW_PREMIUM_FAQ_DATA_DESCR_3]: "Fluency comes with the right practice. Our app provides personalized exercises that help you practice real-life conversations. With our AI tutor's instant feedback, you’ll improve quickly. Subscribe now to unlock unlimited speaking practice and see results in weeks!",
  [ELocalizationQuestionnaire.NEW_PREMIUM_COMMENT_TITLE]: "Results that make us proud",
  [ELocalizationQuestionnaire.NEW_PREMIUM_COMMENT_TOP]: "Top comments",
  [ELocalizationQuestionnaire.NEW_PREMIUM_COMMENT_NEWEST]: "Newest comments",
  [ELocalizationQuestionnaire.NEW_PREMIUM_COMMENT_LIKED]: "Liked by",
  [ELocalizationQuestionnaire.NEW_PREMIUM_COMMENT_OTHERS]: "others",

  [ELocalizationQuestionnaire.NEWEST_PREMIUM_ACTION_START]: "Start 7-day trial",
  [ELocalizationQuestionnaire.NEWEST_PREMIUM_ACTION_SKIP]: "Skip free trial",
  [ELocalizationQuestionnaire.NEWEST_PREMIUM_HERO_TITLE_1]: "Premium users are",
  [ELocalizationQuestionnaire.NEWEST_PREMIUM_HERO_TITLE_2]: "likely to finish their English courses successfully",
  [ELocalizationQuestionnaire.NEWEST_PREMIUM_HERO_TITLE_MORE]: "5.3x more",
  [ELocalizationQuestionnaire.NEWEST_PREMIUM_HERO_PRICE_1]: "7 days for $6.99, then $29.99/month",
  [ELocalizationQuestionnaire.NEWEST_PREMIUM_HERO_PRICE_2]: "(US 6.99 1st week)",
  [ELocalizationQuestionnaire.NEWEST_PREMIUM_HERO_CANCEL]: "Cancel your trial at any time",
  [ELocalizationQuestionnaire.NEWEST_PREMIUM_HERO_AVAILABLE]: "Available on",
  [ELocalizationQuestionnaire.NEWEST_PREMIUM_HERO_APP_STORE]: "App Store",
  [ELocalizationQuestionnaire.NEWEST_PREMIUM_HERO_GOOGLE_STORE]: "Google Play",
  [ELocalizationQuestionnaire.NEWEST_PREMIUM_HERO_RATING]: "average rating",

  [ELocalizationQuestionnaire.WORDS_TITLE]: "Word test result",
  [ELocalizationQuestionnaire.WORDS_LEVEL_TITLE]: "Your estimated level",
  [ELocalizationQuestionnaire.WORDS_LEVEL_DESCR]: "At the next level, you'll be able to communicate with others on basic topics and understand common grammar rules.",
  [ELocalizationQuestionnaire.WORDS_NEXT_LEVEL]: "Next level",
  [ELocalizationQuestionnaire.WORDS_GOAL_TITLE]: "Main goal",
  [ELocalizationQuestionnaire.WORDS_GOAL]: "Reading in English",

  [ELocalizationQuestionnaire.PLAN_TITLE]: "your custom learning plan is ready!",
  [ELocalizationQuestionnaire.PLAN_DESCR]: "In 28 days, you’ll be able to boost your current language level!",
  [ELocalizationQuestionnaire.PLAN_CHART_TITLE]: "Your English Level",

  [ELocalizationQuestionnaire.FACT_TITLE]: "Fun Fact!",
  [ELocalizationQuestionnaire.FACT_DESCR_1]: "68% of users who started learning English with us",
  [ELocalizationQuestionnaire.FACT_DESCR_2]: "Ready to do the same? Use this chance to get an extra discount on your personalized study plan!",
  [ELocalizationQuestionnaire.FACT_LINK]: "hit their target level in just the first month.",

  [ELocalizationQuestionnaire.PAY_TITLE]: "LingoJoy Premium",
  [ELocalizationQuestionnaire.PAY_DESCR]: "subscription",
  [ELocalizationQuestionnaire.PAY_PRICE]: "Price",
  [ELocalizationQuestionnaire.PAY_DISCOUNT]: "Discount",
  [ELocalizationQuestionnaire.PAY_TOTAL]: "Total",
  [ELocalizationQuestionnaire.PAY_SAVING]: "You’re saving",
  [ELocalizationQuestionnaire.PAY_GUARANTEE_TITLE]: "14-Day Money Back Guarantee",
  [ELocalizationQuestionnaire.PAY_GUARANTEE_DESCR]: "We’ll return your money within  14 days without any follow-up questions. Just write to our support",
  [ELocalizationQuestionnaire.END_TRIAL_HEADER]: "Go Premium to learn unlimited!",
  [ELocalizationQuestionnaire.END_TRIAL_TITLE]: "Why upgrade to premium?",
  [ELocalizationQuestionnaire.END_TRIAL_DESCR_1]: "Live chat with AI-tutor",
  [ELocalizationQuestionnaire.END_TRIAL_DESCR_2]: "Personalized lessons",
  [ELocalizationQuestionnaire.END_TRIAL_DESCR_3]: "Popular Phrases",

  [ELocalizationQuestionnaire.UNLIMITED_ACCESS]: "Get Unlimited Access",
};

export default en;
