import { ELocalization } from "@/constants";

import { TLocalizationType } from "@/types/questionnaire";

const en: TLocalizationType = {
  [ELocalization.YES]: "Yes",
  [ELocalization.NO]: "No",
  [ELocalization.SENDED]: "Sended",
  [ELocalization.SOMETHING_WRONG]: "Something went wrong",
  [ELocalization.CONGRATULATIONS]: "Congratulations!",
  [ELocalization.AND]: "and",
  [ELocalization.SIMPLE_SKIP]: "Skip",
  [ELocalization.STEP]: "Step",
  [ELocalization.OF]: "of",
  [ELocalization.EVERY]: "every",
  [ELocalization.TRUE]: "True",
  [ELocalization.FALSE]: "False",
  [ELocalization.CHANGE_PASSWORD]: "Change Password",
  [ELocalization.ENTER_OLD_PASSWORD]: "Enter old password",
  [ELocalization.REPEAT_NEW_PASSWORD]: "Repeat new password",
  [ELocalization.ENTER_NEW_PASSWORD]: "Enter new password",
  [ELocalization.SAVE_NEW_PASSWORD]: "Save new password",
  [ELocalization.CLICK_HERE]: "Click here",
  [ELocalization.PASSWORD_NO_MATCH]: "Passwords do not match",
  [ELocalization.PASSWORD_NO_REMEMBER]: "I don’t remember old password",
  [ELocalization.EMAIL_NO_REMEMBER]: "I don’t remember old email",
  [ELocalization.PASSWORD_RULE]: "Your password must be at least 8 characters long, be of mixed case and also contain a digit or symbol.",
  [ELocalization.CHANGE_EMAIL_ADDRESS]: "Change Email Address",
  [ELocalization.PASSWORD]: "Password",
  [ELocalization.CONFIRM_PASSWORD]: "Confirm your password",
  [ELocalization.ENTER_CODE]: "Enter secret code",
  [ELocalization.ENTER_NEW_EMAIL]: "Enter new email",
  [ELocalization.CHANGE_EMAIL]: "Change email",
  [ELocalization.IMPORTANT]: "Important",
  [ELocalization.NEXT]: "Next",
  [ELocalization.CHECK_EMAIL]: "Please check your email",
  [ELocalization.SELECTED]: "Selected",
  [ELocalization.DELETE_DATA]: "Delete my data",
  [ELocalization.FIELD_REQUIRED]: "Field is required",
  [ELocalization.SEND_MESSAGE]: "Send message",
  [ELocalization.ENTER_NAME]: "Enter full name",
  [ELocalization.ENTER_YOUR_NAME]: "Enter your name",
  [ELocalization.ENTER_YOUR_EMAIL]: "Enter your email",
  [ELocalization.ENTER_EMAIL_ADDRESS]: "Enter email address",
  [ELocalization.ENTER_MESSAGE]: "Enter your message",
  [ELocalization.UNSUBSCRIBE]: "Unsubscribe",
  [ELocalization.SHOW_RESULT]: "Show Result",
  [ELocalization.UPLOAD_NEW_PICTURE]: "Upload New Picture",
  [ELocalization.UPLOAD_PICTURE]: "Upload Picture",
  [ELocalization.DONE_SAVE]: "Done & Save",
  [ELocalization.CANCEL]: "Cancel",
  [ELocalization.NOTIFICATIONS]: "Notifications",
  [ELocalization.RETURN_TO_HOME]: "Return to the homepage",
  [ELocalization.SKIP]: "Skip this and continue",
  [ELocalization.CONNECT]: "Let’s connect",
  [ELocalization.NOTIFICATION_SUCCESS]: "Excellent decision!",
  [ELocalization.NOTIFICATION_FAIL]: "Try to choose another option.",
  [ELocalization.VALIDATE_EMAIL_NOT_VALID]: "Email format is not valid.",
  [ELocalization.VALIDATE_EMAIL_NOT_ALLOWED]: "Email domain not allowed.",
  [ELocalization.VALIDATE_PASSWORD]: "Your password must be at least 8 characters long, be of mixed case and also contain a digit or symbol.",
  [ELocalization.VALIDATE_NAME]: "Name is required",

  [ELocalization.COURSE_TYPE_VOCABULARY]: "Vocabulary",
  [ELocalization.COURSE_TYPE_SPEAKING]: "Listening and Speaking",
  [ELocalization.COURSE_TYPE_GRAMMAR]: "Grammar",
  [ELocalization.COURSE_TYPE_BOOK]: "Reading (Books)",
  [ELocalization.COURSE_TYPE_POPULAR_PHRASES]: "Popular Phrases",
  [ELocalization.COURSES]: "Courses",
  [ELocalization.POPULAR_PHRASES]: "Popular Phrases",
  [ELocalization.CHAT]: "Chat with AI",
  [ELocalization.PROFILE]: "Profile",
  [ELocalization.BOOKS]: "Books",
  [ELocalization.TERMS_OF_SERVICE]: "Terms of service",
  [ELocalization.PRIVACY_POLICY]: "Privacy policy",
  [ELocalization.SUBSCRIPTION_POLICY]: "Subscription policy",
  [ELocalization.MONEY_BACK_POLICY]: "Money-back policy",

  [ELocalization.ASSIGNMENT_TITLE]: "The assignment for today",
  [ELocalization.COURSES_TITLE]: "Courses",
  [ELocalization.FILTER_DAILY]: "Daily Routine",
  [ELocalization.FILTER_EDUCATION]: "Education and career",
  [ELocalization.FILTER_INTERACTION]: "Interaction",
  [ELocalization.FILTER_NOT_ASSIGNED]: "Not assigned",
  [ELocalization.FILTER_YOURSELF]: "Tell me about yourself",
  [ELocalization.FILTER_PEOPLE]: "People",
  [ELocalization.FILTER_FOODIE]: "Beginner foodie",
  [ELocalization.FILTER_WHERE]: "Where we live",
  [ELocalization.FILTER_TRAVEL]: "Travel and Transport",
  [ELocalization.FILTER_NATURE]: "Nature",
  [ELocalization.FILTER_HOBBIE]: "Hobbie & Entertainment",
  [ELocalization.FILTER_WELLNESS]: "Wellness",
  [ELocalization.FILTER_RELATIONSHIPS]: "Relationships",
  [ELocalization.FILTER_FOOD]: "Food and Drinks",
  [ELocalization.FILTER_HOME]: "Home and Living",
  [ELocalization.MOST_POPULARITY]: "Most Popularity",
  [ELocalization.FILTER_MEET]: "Meet & Greet",
  [ELocalization.FIVE_MINUTES]: "In progress",
  [ELocalization.FINISHED]: "Finished",
  [ELocalization.SLIDE_CARDS]: "Slide the cards and learn new words",
  [ELocalization.PHRASE_ON_AUDIO]: "Specify the phrase you hear on this audio",
  [ELocalization.SELECT_OPTIONS]: "Select options",
  [ELocalization.CHOOSE_WORD]: "Choose the correct word",
  [ELocalization.CHOOSE_OPTION]: "Choose the correct option",
  [ELocalization.CHOOSE_PHRASE_ON_AUDIO]: "What is this audio about?",
  [ELocalization.CHECK]: "Check",
  [ELocalization.COMPLETE]: "Complete the course",
  [ELocalization.TRANSLATION]: "Collect the translation",
  [ELocalization.NO_AVAILABLE]: "No text available",
  [ELocalization.DRAG_IMAGE]: "Drag image to the desired word",
  [ELocalization.CONTINUE]: "Continue",
  [ELocalization.FIX_MISTAKES]: "Fix mistakes",
  [ELocalization.RESULT_START]: "Good start!",
  [ELocalization.RESULT_SUB_START]: "Continue the journey!",
  [ELocalization.RESULT_JOB]: "Good job!",
  [ELocalization.RESULT_SUB_JOB]: "Stay focused!",
  [ELocalization.RESULT_RESULT]: "Fantastic work!",
  [ELocalization.RESULT_SUB_RESULT]: "Keep pushing!",
  [ELocalization.RESULT_EXCELLENT]: "Excellent!",
  [ELocalization.RESULT_OUTSTANDING]: "Outstanding",
  [ELocalization.RESULT_SUB_OUTSTANDING]: "Don’t stop now!",
  [ELocalization.RESULT_SUPERB]: "Superb!",
  [ELocalization.RESULT_SUB_SUPERB]: "Keep moving forward!",
  [ELocalization.RESULT_TERRIFIC]: "Terrific!",
  [ELocalization.RESULT_SUB_TERRIFIC]: "Forge ahead!",
  [ELocalization.FOUND_MISTAKE]: "mistake found",
  [ELocalization.FOUND_MISTAKES]: "mistakes found",
  [ELocalization.FOUND_SUB_MISTAKE]: "You're so close! Give it another shot!",
  [ELocalization.FINISH]: "Finish",
  [ELocalization.REPEAT_WORDS]: "Repeat the words you have learnt",
  [ELocalization.DO_NOT_KNOW]: "I don’t know",
  [ELocalization.SAY]: "Say it in English",
  [ELocalization.CAN_NOT_TALK]: "I can't talk",
  [ELocalization.READ]: "Read what she says",
  [ELocalization.LESSON_COMPLETE]: "Lesson successfully completed!",
  [ELocalization.LESSON_LOADING]: "Your lesson will begin shortly, please wait",
  [ELocalization.GO_AGAIN]: "Want to go again?",
  [ELocalization.RETURN_TO_HOME_COURSE]: "Return to the homepage",
  [ELocalization.FINISH_COURSE_TITLE]: "Lesson Completed!",
  [ELocalization.FINISH_COURSE_DESCR]: "You’ve successfully finished this lesson.",

  [ELocalization.PROFILE_TITLE]: "Profile",
  [ELocalization.PROFILE_HELLO]: "Hello",
  [ELocalization.LOGIN]: "Login",
  [ELocalization.SIGN_UP]: "Sign up",
  [ELocalization.LOGOUT]: "Logout",
  [ELocalization.PROFILE_GENERAL_SOUND]: "Sound effects",
  [ELocalization.PROFILE_GENERAL_LANGUAGE]: "App Language",
  [ELocalization.PROFILE_GENERAL_TERMS]: "Terms and Policies",
  [ELocalization.PROFILE_GENERAL_CONTACT]: "Contact us",
  [ELocalization.PROFILE_GENERAL_TITLE]: "General",
  [ELocalization.PROFILE_PURCHASES]: "My purchases",
  [ELocalization.PROFILE_PAYMENTS]: "Payments & Subscriptions",
  [ELocalization.PROFILE_ACCOUNT_INFO]: "Account info",
  [ELocalization.PROFILE_PASSWORD]: "Password",
  [ELocalization.PROFILE_EMAIL]: "Email",
  [ELocalization.PROFILE_CHANGE_LANGUAGE]: "Change App Language",
  [ELocalization.PROFILE_PERSONAL_INFO]: "Manage Personal Information",
  [ELocalization.PROFILE_CHANGE_PASSWORD]: "Do you want to change your password?",
  [ELocalization.PROFILE_CHANGE_EMAIL]: "Do you want to change your email address?",
  [ELocalization.PROFILE_ENTER_NEW_EMAIL]: "Please check your email",
  [ELocalization.PROFILE_WE_SEND_CODE]: "To confirm your email update request, we’ve sent a secret code to your inbox. Please retrieve it and enter the code in the form below to proceed",
  [ELocalization.PROFILE_UPDATE_EMAIL]: "To update your email address, please enter your new email and confirm the change by entering your password below.",
  [ELocalization.PROFILE_PERSONAL_SUBSCRIPTIONS]: "Subscriptions made via the App Store and Google Play don't get canceled automatically and you need to do it yourself.",
  [ELocalization.PROFILE_CLICK_TO_LEARN]: "Click here to learn how",
  [ELocalization.PROFILE_DELETE_DATA]: "You can delete all your data",
  [ELocalization.PROFILE_MANAGE_PURCHASES_TITLE]: "All your purchases will be lost with no refund possible",
  [ELocalization.PROFILE_MANAGE_DELETE_1]: "This action cannot be undone;",
  [ELocalization.PROFILE_MANAGE_DELETE_2]: "All your progress will be deleted and you will be logged out of your profile.",
  [ELocalization.PROFILE_MANAGE_PURCHASES_1]: "Tutorial subscription will be canceled automatically;",
  [ELocalization.PROFILE_MANAGE_PURCHASES_2]: "Premium subscription will be canceled automatically;",
  [ELocalization.PROFILE_MANAGE_PURCHASES_3]: "Any other purchases.",
  [ELocalization.PROFILE_MANAGE_REQUIRED_1]: `If users abuse your website or mobile app in any way, you can terminate their account. Your "Termination" clause can inform users that their accounts would be terminated if they abuse your service.`,
  [ELocalization.PROFILE_MANAGE_REQUIRED_2]: "If users can post content on your website or mobile app (create content and share it on your platform), you can remove any content they created if it infringes copyright. Your Terms and Conditions will inform users that they can only create and/or share content they own rights to. Similarly, if users can register for an account and choose a username, you can inform users that they are not allowed to choose usernames that may infringe trademarks, i.e. usernames like Google, Facebook, and so on.",
  [ELocalization.PROFILE_MANAGE_REQUIRED_3]: "If you sell products or services, you could cancel specific orders if a product price is incorrect. Your Terms and Conditions can include a clause to inform users that certain orders, at your sole discretion, can be canceled if the products ordered have incorrect prices due to various errors.",
  [ELocalization.PROFILE_MANAGE_REQUIRED_4]: "And many more examples.",
  [ELocalization.PROFILE_AGREEMENT_TITLE]: "What are Terms and Conditions Agreements?",
  [ELocalization.PROFILE_AGREEMENT_TEXT]: `A Terms and Conditions agreement acts as a legal contract between you (the company) and the user. It's where you maintain your rights to exclude users from your app in the event that they abuse your website/app, set out the rules for using your service and note other important details and disclaimers.

Having a Terms and Conditions agreement is completely optional. No laws require you to have one. Not even the super-strict and wide-reaching General Data Protection Regulation (GDPR).

Your Terms and Conditions agreement will be uniquely yours. While some clauses are standard and commonly seen in pretty much every Terms and Conditions agreement, it's up to you to set the rules and guidelines that the user must agree to.

Terms and Conditions agreements are also known as Terms of Service or Terms of Use agreements. These terms are interchangeable, practically speaking. More rarely, it may be called something like an End User Services Agreement (EUSA).
`,
  [ELocalization.PROFILE_REQUIRED_TITLE]: "Is a Terms and Conditions Agreement Required?",
  [ELocalization.PROFILE_REQUIRED_TEXT]: `A Terms and Conditions is not required and it's not mandatory by law.

Unlike Privacy Policies, which are required by laws such as the GDPR, CalOPPA and many others, there's no law or regulation on Terms and Conditions.

However, having a Terms and Conditions gives you the right to terminate the access of abusive users or to terminate the access to users who do not follow your rules and guidelines, as well as other desirable business benefits.

It's extremely important to have this agreement if you operate a SaaS app.

Here are a few examples of how this agreement can help you:`,
  [ELocalization.PROFILE_TERMS_TITLE]: "Have any questions?",
  [ELocalization.PROFILE_TERMS_TEXT]: "We're happy to help! Reach out to us, and we'll respond within 1-3 business days",
  [ELocalization.PROFILE_RENEWED]: "Will be renewed on",
  [ELocalization.PROFILE_UNSUBSCRIBE_QUESTION]: "Why do you want to unsubscribe?",
  [ELocalization.PROFILE_DESCRIBE_REASON]: "Describe your reason",
  [ELocalization.PROFILE_GO_TO]: "Go to my profile",
  [ELocalization.PROFILE_SUBSCRIPTION_CANCELED]: "Your subscription has been canceled",
  [ELocalization.PROFILE_UNSUBSCRIBE_1]: "I have a concern about the cost",
  [ELocalization.PROFILE_UNSUBSCRIBE_2]: "I don't use this app often enough",
  [ELocalization.PROFILE_UNSUBSCRIBE_3]: "I have a better alternative",
  [ELocalization.PROFILE_UNSUBSCRIBE_4]: "I am not satisfied with this application",
  [ELocalization.PROFILE_UNSUBSCRIBE_5]: "My personal circumstances have changed",
  [ELocalization.PROFILE_UNSUBSCRIBE_6]: "Other, describe the reason",
  [ELocalization.PROFILE_AVATAR_TITLE]: "Upload Profile Picture",
  [ELocalization.PROFILE_ENGLISH_LEVEL]: "English Level",

  [ELocalization.LANGUAGE_AF]: "Afrikaans",
  [ELocalization.LANGUAGE_BG]: "Bulgarian",
  [ELocalization.LANGUAGE_CA]: "Catalan",
  [ELocalization.LANGUAGE_CS]: "Czech",
  [ELocalization.LANGUAGE_CY]: "Welsh",
  [ELocalization.LANGUAGE_DA]: "Danish",
  [ELocalization.LANGUAGE_DE]: "German",
  [ELocalization.LANGUAGE_EL]: "Greek",
  [ELocalization.LANGUAGE_EN]: "English",
  [ELocalization.LANGUAGE_ES]: "Spanish",
  [ELocalization.LANGUAGE_ET]: "Estonian",
  [ELocalization.LANGUAGE_FI]: "Finnish",
  [ELocalization.LANGUAGE_FR]: "French",
  [ELocalization.LANGUAGE_HE]: "Hebrew",
  [ELocalization.LANGUAGE_HR]: "Croatian",
  [ELocalization.LANGUAGE_HU]: "Hungarian",
  [ELocalization.LANGUAGE_ID]: "Indonesian",
  [ELocalization.LANGUAGE_IT]: "Italian",
  [ELocalization.LANGUAGE_LT]: "Lithuanian",
  [ELocalization.LANGUAGE_LV]: "Latvian",
  [ELocalization.LANGUAGE_NB]: "Norwegian Bokmål",
  [ELocalization.LANGUAGE_NL]: "Dutcht",
  [ELocalization.LANGUAGE_PL]: "Polish",
  [ELocalization.LANGUAGE_PT]: "Portuguese",
  [ELocalization.LANGUAGE_PT_BR]: "Portuguese(Brazilian variant)",
  [ELocalization.LANGUAGE_RO]: "Romanian",
  [ELocalization.LANGUAGE_RU]: "Russian",
  [ELocalization.LANGUAGE_SK]: "Slovak",
  [ELocalization.LANGUAGE_SL]: "Slovenian",
  [ELocalization.LANGUAGE_SR]: "Serbian",
  [ELocalization.LANGUAGE_SV]: "Swedish",
  [ELocalization.LANGUAGE_TR]: "Turkish",
  [ELocalization.LANGUAGE_TH]: "Thai",
  [ELocalization.LANGUAGE_UA]: "Ukrainian",
  [ELocalization.LANGUAGE_VI]: "Vietnamese",
  [ELocalization.LANGUAGE_TL]: "Tagalog(Filipino)",

  [ELocalization.CHAT_NO_AGENTS]: "No agents",
  [ELocalization.CHAT_CLEAR_HISTORY]: "Clear History",
  [ELocalization.CHAT_WRITER_HELP]: "Don't know what to write?",
  [ELocalization.CHAT_PHRASES]: "phrases",
  [ELocalization.CHAT_HIDE]: "Hide",
  [ELocalization.CHAT_SHOW]: "Show",
  [ELocalization.CHAT_TYPE_HERE]: "Type here",
  [ELocalization.CHAT_CHOOSE_AVATAR]: "Choose your avatar",
  [ELocalization.CHAT_UPLOAD_AVATAR]: "Upload Your Photo",
  [ELocalization.CHAT_ENTER_NAME]: "Enter new name",
  [ELocalization.CHAT_ENTER_AGENT_TITLE]: "Upload Agent Picture and Write New Name",
};

export default en;
